<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="discordLogo.png" />
    <None Remove="enclume.png" />
    <None Remove="homeLogo.png" />
    <None Remove="homeLogoHovered.png" />
    <None Remove="installationlogo.png" />
    <None Remove="loginLogo.png" />
    <None Remove="logo.png" />
    <None Remove="premiumLogo.png" />
    <None Remove="settingsLogo.png" />
    <None Remove="supportLogo.png" />
    <None Remove="Views\MinecraftBanner.png" />
    <None Remove="Views\PalworldBanner.png" />
    <None Remove="Views\Sims4Banner.png" />
    <None Remove="Views\StardewValleyBanner.png" />
    <None Remove="Views\WowBanner.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="discordLogo.png" />
    <Resource Include="enclume.png" />
    <Resource Include="homeLogo.png" />
    <Resource Include="homeLogoHovered.png" />
    <Resource Include="installationlogo.png" />
    <Resource Include="loginLogo.png" />
    <Resource Include="logo.png" />
    <Resource Include="premiumLogo.png" />
    <Resource Include="settingsLogo.png" />
    <Resource Include="supportLogo.png" />
    <Resource Include="Views\MinecraftBanner.png" />
    <Resource Include="Views\PalworldBanner.png" />
    <Resource Include="Views\Sims4Banner.png" />
    <Resource Include="Views\StardewValleyBanner.png" />
    <Resource Include="Views\WowBanner.png" />
  </ItemGroup>

</Project>
