<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="discordLogo.png" />
    <None Remove="enclume.png" />
    <None Remove="homeLogo.png" />
    <None Remove="homeLogoHovered.png" />
    <None Remove="installationlogo.png" />
    <None Remove="loginLogo.png" />
    <None Remove="logo.png" />
    <None Remove="premiumLogo.png" />
    <None Remove="settingsLogo.png" />
    <None Remove="supportLogo.png" />
    <None Remove="Views\CF_NoAds.png" />
    <None Remove="Views\CF_Premium.png" />
    <None Remove="Views\CF_Sandwatch.png" />
    <None Remove="Views\crown.jpg" />
    <None Remove="Views\crown.png" />
    <None Remove="Views\discordLogo.png" />
    <None Remove="Views\premium.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="discordLogo.png" />
    <Resource Include="enclume.png" />
    <Resource Include="homeLogo.png" />
    <Resource Include="homeLogoHovered.png" />
    <Resource Include="installationlogo.png" />
    <Resource Include="loginLogo.png" />
    <Resource Include="logo.png" />
    <Resource Include="premiumLogo.png" />
    <Resource Include="settingsLogo.png" />
    <Resource Include="supportLogo.png" />
    <Resource Include="Views\CF_NoAds.png" />
    <Resource Include="Views\CF_Premium.png" />
    <Resource Include="Views\CF_Sandwatch.png" />
    <Resource Include="Views\crown.jpg" />
    <Resource Include="Views\crown.png" />
    <Resource Include="Views\discordLogo.png" />
    <Resource Include="Views\premium.png" />
  </ItemGroup>

</Project>
