# CurseForgeLauncher

CurseForgeLauncher/: AddGameViewModel.cs  AddGameViewModel.cs~RF22b4a4.TMP  AddGameViewModel.cs~RF265f6c.TMP  AddGameViewModel.cs~RF274289.TMP  AddGameViewModel.cs~RF9dd064.TMP  App.xaml  App.xaml.cs  CurseForgeLauncher.csproj  CurseForgeLauncher.sln  Game.cs  GameManager.cs  GameManager.cs~RF38d7b2.TMP  GameManager.cs~RF8a3ae6.TMP  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs~RF2d9204.TMP  MainWindowViewModel.cs  MainWindowViewModel.cs~RF477f87.TMP  Mod.cs  ModPack.cs  RelayCommand.cs  RelayCommand.cs~RF231af0.TMP
CurseForgeLauncher/Models/: Game.cs
CurseForgeLauncher/Utils/: ModelViewBase.cs  StringToBoolConvertor.cs
CurseForgeLauncher/ViewModel/: HomePageViewModel.cs  LauncherPanelViewModel.cs  MainWindowViewModel.cs  SubscribePremiumPageViewModel.cs
CurseForgeLauncher/Views/: HomePage.xaml  HomePage.xaml.cs  LauncherPanel.xaml  LauncherPanel.xaml.cs  SubscribePremiumPage.cs  SubscribePremiumPage.xaml  SubscribePremiumPage.xaml.cs  SubscribePremiumPage.xaml~RF1577328.TMP
